Spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
Spring.datasource.username=postgres
Spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
